SECRET_KEY = 1(422@@sxv($0fb2ahxgel#1jiqor6fv9(mwn$imt)qs3gpo46
ENGINE= django.db.backends.postgresql_psycopg2
NAME= postgres
USER=postgress
PASSWORD= zhpnwPDc7loPUHND
HOST=db.ejcppczvceqcigovpsjv.supabase.co
PORT=5432